Найти размерность, порождающую и проверочную матрицы ядра и образа линейного оператора, а также размерность и порождающую матрицу для суммы и пересеченя ядра и образа, если матрица оператора:

$$\left(
\begin {array} {rrrrrr}
6 & -1 & 0 & 11 & 6 & -6 \\
8 & 12 & 10 & 8 & -12 & 2 \\
2 & 8 & 0 & 12 & 2 & -2 \\
3 & 2 & -10 & 18 & 13 & -8 \\
1 & -1 & 0 & 11 & 11 & -6 \\
1 & 4 & -20 & 16 & 11 & -6 \\
\end {array}
\right)
$$

%dim_ker=
%2

%dim_im=
%4

%dim_its=
%1

%dim_sum=
%5

%g_ker=
% 0 -1 0 1 0 2
% -2 -1 0 1 -2 -2

%g_im=
% 0 -1 0 1 0 2
% -1 -2 -2 -2 -1 -2
% 0 2 0 -1 -1 -1
% 2 -1 -1 1 1 0

%h_ker=
% 0 0 1 0 0 0
% 0 1 0 1 0 0
% -1 0 0 0 1 0
% -2 2 0 0 0 1

%h_im=
% -7 5 -9 5 5 0
% 2 -1 2 -3 0 1
